{
  "version": "",
  "title": "SmartChart",
  "rcApiUrl": "http://127.0.0.1:8000",
  "callbackUrl": "https://localhost:4200/callback",
  "auth": {
    "domain": "grady-temp.us.auth0.com",
    "clientId": "fTlUrcK87D6tKT3dTwn3iC2xssoWJHPg",
    "scope": "openid email profile",
    "showDebugInformation": true,
    "responseType": "code",
    "logoutUrl": "https://dev-dk7cyfpkwowbtdbt.us.auth0.com/v2/logout",
    "customQueryParams": {
      "audience": [
        "http://smartchartsuite.grady/registry-viewer-api/"
      ]
    },
    "issuer": "https://dev-dk7cyfpkwowbtdbt.us.auth0.com/",
    "requireHttps": true
  }
}
